.dev-tool-bar {
  position: absolute;
  left: 0;
  top: 0;
  background-color: #003;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #5ef;
  text-shadow: none;
  border: 1px solid #408;
  min-width: 140px;
  text-align: left;
  padding-bottom: 8px;

  button {
    cursor: default;
    padding: 2px 3px;
    background-color: #105;
    border: 1px solid #77e;
    border-radius: 2px;
    font-family: Arial, Helvetica, sans-serif;
    color: #aaf;
    margin-left: 2px;

    &:hover {
      background-color: #539;
      color: #0ef;
    }
  }
}

.dev-tool-bar-title {
  background-color: #316;
  border: 1px solid #509;
  height: 16px;
  padding-left: 5px;
  cursor: move;

  button {
    float: right;
    padding: 0 4px;
    border: none;
  }
}

.dev-tool-bar-camera {
  border-bottom: 1px solid #77f;
  padding-bottom: 2px;

  .dev-tool-bar-camera-values {
    display: flex;

    > div {
      width: 50%;
      font-variant-numeric: tabular-nums;
      text-align: right;
      padding: 2px;
    }

    .dev-tool-bar-camera-values-title {
      display: block;
      text-align: right;
      color: #9af;
    }
  }
}
