<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <title>Retro Games | PPFN</title>
    <link rel="icon" type="image/png" href="ppfn.png">
</head>
<body>
    <h1 id="title">Retro Games</h1>
    <div id="searchdiv"><input type="text" name="search" id="search" placeholder="search"><span id="m" class="material-symbols-outlined">search</span></div>
    <button id="skeee" onclick="window.open('emulator', '_self')"><span class="material-symbols-outlined">
        upload
        </span> Upload ROM file</button>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5720904141413722"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5720904141413722"
     data-ad-slot="7080561082"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    
    <div id="tilecontainer">
    </div>
    <button id="res" onclick="change()"></button>
    <button id="back" onclick="window.open('/ppfn','_self')"><span class="material-symbols-outlined">
      arrow_back
      </span></button>
    <p>

    </p>
</body>
</html>
<script>
var gamelist = [{
    "title": "Tetris (NES)",
    "link": "emulator/index.html#Tetris (U) .nes"
  },
  {
    "title": "Pokemon Ruby (GBA)", 
    "link": "emulator/index.html#Pokemon - Ruby Version (USA).gba"
  },];
if (!localStorage.getItem('theme')) {
    localStorage.setItem("theme", "1")
 }

 function change() {
   if (localStorage.getItem('theme') == '1') {
     localStorage.setItem("theme", '0')
     themeToggle("light");
   } else {
     localStorage.setItem("theme", '1')
     themeToggle("dark");
   }
 }
 function themeToggle(sigma){
   let root = document.documentElement;
   if(sigma == "light"){
       root.style.setProperty("--back", "rgb(230, 230, 230)");
       root.style.setProperty("--font", "black");
       root.style.setProperty("--tile", "rgb(200, 200, 200)");
       document.getElementById("res").innerHTML= "<span id='g' class='material-symbols-outlined'>dark_mode</span>";
       root.style.setProperty("--res", "rgb(56, 56, 56)");
       root.style.setProperty("--themeicon", "white");
   }else if (sigma == "dark"){
       root.style.setProperty("--back", "rgb(56, 56, 56)");
       root.style.setProperty("--font", "white");
       root.style.setProperty("--tile", "rgb(70, 70, 70)");
       document.getElementById("res").innerHTML= "<span id='g' class='material-symbols-outlined'>light_mode</span>";
       root.style.setProperty("--res", "rgb(230, 230, 230)");
       root.style.setProperty("--themeicon", "black");
   }else{
       console.log("Invalid theme var input")
   }
 }
 var localskib;
 if(localStorage.getItem('theme')=="1"){var localskib = "dark"}else{var localskib = "light"}
 themeToggle(localskib);
var dataArr = {};
window.dataArr = gamelist.sort((a, b) => a.title.localeCompare(b.title));

$("#search").on('keypress keyup change input', function() { 
    var div = document.getElementById("tilecontainer");
    var arrival = $(this).val().toLowerCase();
    div.innerHTML = "";
    dataArr.filter(function(game) {
        return (game.title.toLowerCase().indexOf(arrival) !== -1);
    }).map(function(game) {

        var tile = document.createElement('div');
        tile.addEventListener('click', function() {location.href = game.link}, false);
        tile.classList.add("tile");
        tile.innerHTML = '<p class="sigma">'+game.title+'</p>';
        div.append(tile);
         
    });
    
});
var div = document.getElementById("tilecontainer");
div.innerHTML = ""; 
dataArr.forEach(function(game) {
    var tile = document.createElement('div');
    tile.addEventListener('click', function() {location.href = game.link}, false);
    tile.classList.add("tile");
    tile.innerHTML = '<p class="sigma">'+game.title+'</p>';
    div.append(tile);
});

</script>
<style>
    :root{
    --back: rgb(230, 230, 230);
    --font: black;
    --tile: rgb(200, 200, 200);
    --res: white;
    --themeicon: white;
}
div{
    border-style: none;
}
.tile{
    background-color: var(--tile);
    width: fit-content;
    padding-right: 10px;
    padding-left: 10px;
    max-width: 590px;
    height: 45px;
    border-radius: 20px;
    margin: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    scale: 1;
    transition: transform 0.2s;
    text-decoration: none;

}
.tile:hover{
    transform: scale(1.02);
    
}

img{
    width: 200px;
    height: 200px;
    border-style: none;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    position: relative;
    top: 0;
    left: 0;
}
.sigma{
    width: 100%;
    text-align: center;
    font-size: 13pt;
    height: 75px;
    display: flex;
    align-items:center;
    justify-content: center;
    cursor: pointer;
}
body{
    background-color: var(--back);
    color: var(--font);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    width: 100vw;
    overflow-x: hidden;
}
element-selector {
    overflow-x: hidden;
}
#res{
    border-radius: 100%;
    width: 50px;
    height: 50px;
    box-shadow: 0px 0px 10px var(--font);
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: var(--res);
    border: none;
    color: var(--themeicon);
    cursor: pointer;
}
#back{
    border-radius: 100%;
    width: 50px;
    height: 50px;
    position: fixed;
    top: 10px;
    left: 10px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: gray;
}
#title{
    font-size: 35pt;
    position: relative;
    margin: 10px;
    width: 100vw;
    text-align: center;

}
#sigma{
    font-size: 25pt;
    position: relative;
    margin: 10px;
    width: 100vw;
    text-align: center;

}
#sigma2{
    font-size: 18pt;
    position: relative;
    width: 100vw;
    text-align: center;
    padding-bottom: 10px;
}
#tilecontainer{
    width: 100vw;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
#tilecontainer h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

.section {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

/* Adjust your existing .gametile styles as needed */
#search{
    color: var(--font);
    background-color: var(--tile);
    border: none;
    width: 400px;
    font-size: 13pt;
    padding: 10px;
    margin: 20px;
    outline: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
#blob{
    color: var(--font);
    background-color: var(--tile);
    border: none;
    width: 400px;
    font-size: 13pt;
    padding: 10px;
    margin: 20px;
    outline: none;
    border-radius: 10px;
}
#download{
    position: relative;
    top: -60px;
    left: 450px;
    background-color: var(--tile);
    padding: 10px;
    border-radius: 10px;
    user-select: none;
    padding-left: none;
    width: 100px;
    border: none;
    font-size: 13pt;
    color: var(--font);
}

#searchdiv{
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    position: relative;
    left: calc(50vw - 250px);
}
#m{
    position: relative;
    top: 7px;
    left: -20px;
    background-color: var(--tile);
    padding: 8px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    user-select: none;
    padding-left: none;
    width: 25px;
}
#m:hover{
    cursor: pointer;
}
#skeee{
  color: var(--font);
    background-color: var(--tile);
    border: none;
    width: 400px;
    font-size: 13pt;
    padding: 10px;
    margin: 20px;
    outline: none;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    cursor: pointer;
}
</style>